# MentorIA

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mentoria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjtech/mentoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentoria/: App.kt  MainActivity.kt
app/src/main/java/com/example/mentoria/core/navigation/: MainScreen.kt  NavigationGraph.kt  NavigationItems.kt
app/src/main/java/com/example/mentoria/core/utils/: BitmapUtils.kt  ResultData.kt  TranslateUtils.kt
app/src/main/java/com/example/mentoria/coreUi/: Components.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/data/db/: AdviceDao.kt  AdviceDb.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/data/model/: AdviceEntityRemote.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/data/repository/: FavoriteAdviceRepositoryImpl.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/data/source/: FavoriteAdviceDataSourceImpl.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/di/: FavoriteAdviceModule.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/domain/: AdviceEntity.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/domain/mapper/: AdviceEntityMapper.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/domain/repository/: FavoriteAdviceRepository.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/domain/source/: FavoriteAdviceDataSource.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/domain/useCase/: DeleteFavoriteAdviceUseCase.kt  GetFavoriteAdviceUseCase.kt  SetFavoriteAdviceUseCase.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/presentation/: FavoritesAdviceScreen.kt  FavoritesAdviceViewModel.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/presentation/components/: EmptyFavoriteScreen.kt  FavoriteAdviceItem.kt  FavoritesAdviceContent.kt  FavoritesAdviceOptions.kt
app/src/main/java/com/example/mentoria/favoriteAdvice/presentation/state/: FavoriteAdviceState.kt
app/src/main/java/com/example/mentoria/randomAdviceFeature/di/: AdviceModule.kt  AdviceNetworkModule.kt
app/src/main/java/com/example/mentoria/randomAdviceFeature/presentation/: AdviceScreen.kt  RandomAdviceViewModel.kt
app/src/main/java/com/example/mentoria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mjtech/mentoria/: App.kt  MainActivity.kt
app/src/main/java/com/mjtech/mentoria/core/navigation/: MainScreen.kt  NavigationGraph.kt  NavigationItems.kt
app/src/main/java/com/mjtech/mentoria/core/utils/: BitmapUtils.kt  ResultData.kt  TranslateUtils.kt
app/src/main/java/com/mjtech/mentoria/coreUi/: Components.kt
app/src/main/java/com/mjtech/mentoria/favoriteAdvice/di/: FavoriteAdviceModule.kt
app/src/main/java/com/mjtech/mentoria/favoriteAdvice/domain/: AdviceEntity.kt
app/src/main/java/com/mjtech/mentoria/favoriteAdvice/presentation/: FavoritesAdviceScreen.kt  FavoritesAdviceViewModel.kt
app/src/main/java/com/mjtech/mentoria/randomAdviceFeature/di/: AdviceModule.kt  AdviceNetworkModule.kt
app/src/main/java/com/mjtech/mentoria/randomAdviceFeature/presentation/: AdviceScreen.kt  RandomAdviceViewModel.kt
app/src/main/java/com/mjtech/mentoria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mentoria/: ExampleUnitTest.kt  service.kt
app/src/test/java/com/example/mentoria/randomAdviceFeatureTest/: RandomAdviceViewModelTest.kt
app/src/test/java/com/mjtech/mentoria/: ExampleUnitTest.kt  service.kt
app/src/test/java/com/mjtech/mentoria/randomAdviceFeatureTest/: RandomAdviceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
